<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #balloon{
            position: relative;
            left: 100px;
            width: 116px;
            height: 160px;
            border: 1px solid #333;
            background: url(./img/bg-main1.png) no-repeat 50% 50%;
            animation: myani 3s alternate infinite;
        }
        @keyframes myani{
            0%{top: 100px;}
            100%{top: 500px;}
        }

        #balloon2{
            position: relative;
            left: 300px;
            width: 116px;
            height: 160px;
            border: 1px solid #333;
            background: url(./img/bg-main1.png) no-repeat 50% 50%;
            animation: myani2 3s alternate infinite;
        }
        @keyframes myani2{
            0%{top: 150px;}
            100%{top: 550px;}
        }
    </style>
</head>
<body>
    <div id="balloon"></div>
    <div id="balloon2"></div>
</body>
</html>