<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        body{background-color: #000;}
        div{
            width: 395px;
            height: 160px;
            margin: 30px auto;
            /* overflow: hidden; */
        }
        dt{
            float: left;
            width: 25px;
            height: 160px;
        }
        dd{
            width: 320px;
            height: 160px;
            float: left;
            transition: width 0.5s;
            position: relative;
        }
        dd img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        dt span{
            display: block;
            width: 100%;
            height: 100%;
            text-indent: -9999px;
            background: url(blue01.png) no-repeat 0 0;
        }
        dd{width: 0;}
        dd:nth-of-type(1){width: 320px;}

        /* 열렸을때 배경사진 */
        dt span.selected{background: url(pink01.png) no-repeat 0 0;}
        /* 오버시 배경사진 */
        dt span.over{background: url(orange01.png) no-repeat 0 0;}

        /* dd:first-of-type(1){background: url(menuimg01.jpg)no-repeat 0 0;} */

    </style>
    <script>

        $(function(){

            $('dt:first span').addClass('selected');

            $('dt').click(function(){
                var aaa = $(this).next('dd').css('width');
                // alert(aaa);
                if(aaa=='0px'){
                    $('dd').css('width','0px');
                    $(this).next('dd').css('width','320px');
                    $('dt span').removeClass('selected');
                    $(this).find('span').addClass('selected');
                }
            });

            $('dt').hover(function(){
                $(this).find('span').addClass('over');
            },function(){
                $(this).find('span').removeClass('over');
            });

        });

    </script>
</head>
<body>
    <div>
        <dl>
            <dt id="step1"><span>step1</span></dt>
            <dd><img src="menuimg01.jpg" alt=""></dd>
            <dt id="step2"><span>step2</span></dt>
            <dd><img src="menuimg02.jpg" alt=""></dd>
            <dt id="step3"><span>step3</span></dt>
            <dd><img src="menuimg03.jpg" alt=""></dd>
        </dl>
    </div>
</body>
</html>