<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid #333;
        }
        .box1{
            background-color: blueviolet;
            padding-left: 10px;
            /* 안-왼쪽 여백 */
        }
        .box2{
            background-color: coral;
            margin-left: 10px;
            /* 밖-왼쪽 여백 */
        }
        .box3{
            background-color: rgb(193, 235, 44);
            margin-top: 10px;
        }
        .box4{
            background-color: aquamarine;
            padding: 10px;
            /* 안여백 위, 오른쪽, 아래, 왼쪽 각각 10px */
        }
    </style>
</head>
<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
</body>
</html>