<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #333;
        }
        .box1{
            background-color: aqua;
            margin-left: 30px;
            /* 바깥여백 왼쪽30px */
        }
        .box2{
            background-color: rgb(179, 131, 255);
            margin: 10px 20px;
            /* 바깥여백 상하10px 좌우20px */
        }
        .box3{
            background-color: coral;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0 auto;
            /* 바깥여백 상하0 좌우auto */
            text-align: center;
        }
        .box4{
            background-color: darkgreen;
            margin: 10px auto 20px;
            /* 바깥여백 상10px 좌우auto 하20px */
        }
    </style>
</head>
<body>
    <!-- div 는 division 구역을 나눌때 사용 -->
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>
    <!-- .box라는 공통클래스와 .box1,.box2,.box3,.box4 개별클래스를 동시에 갖는다. -->
</body>
</html>