<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>사칙연산 계산기</title>
</head>
<body>
    <div id="cal">
        <form name="forms">
            <table>
                <tr>
                    <td colspan="4"><input type="text" class="result" name="result" value="0" readonly></td>
                </tr>
                <tr>
                    <td colspan="3"><input type="button" class="clear" value="C" onclick="document.forms.result.value=''"></td>
                    <!-- <td><input type="button" class="delete" value="←"></td> -->
                    <td><input type="button" class="division" value="÷" onclick="document.forms.result.value+='/'"></td>
                </tr>
                <tr>
                    <td><input type="button" class="number" value="7" onclick="document.forms.result.value+='7'"></td>
                    <td><input type="button" class="number" value="8" onclick="document.forms.result.value+='8'"></td>
                    <td><input type="button" class="number" value="9" onclick="document.forms.result.value+='9'"></td>
                    <td><input type="button" class="multiply" value="×" onclick="document.forms.result.value+='*'"></td>
                </tr>
                <tr>
                    <td><input type="button" class="number" value="4" onclick="document.forms.result.value+='4'"></td>
                    <td><input type="button" class="number" value="5" onclick="document.forms.result.value+='5'"></td>
                    <td><input type="button" class="number" value="6" onclick="document.forms.result.value+='6'"></td>
                    <td><input type="button" class="minus" value="-" onclick="document.forms.result.value+='-'"></td>
                </tr>
                <tr>
                    <td><input type="button" class="number" value="1" onclick="document.forms.result.value+='1'"></td>
                    <td><input type="button" class="number" value="2" onclick="document.forms.result.value+='2'"></td>
                    <td><input type="button" class="number" value="3" onclick="document.forms.result.value+='3'"></td>
                    <td><input type="button" class="plus" value="+" onclick="document.forms.result.value+='+'"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" class="number" value="0" onclick="document.forms.result.value+='0'"></td>
                    <td><input type="button" class="dot" value="." onclick="document.forms.result.value+='.'"></td>
                    <td><input type="button" class="resultBtn" value="=" onclick="document.forms.result.value=eval(document.forms.result.value)"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>